version: 0.1
component: build
timeoutInSeconds: 6000
runAs: root
shell: bash
env:
  # these are local variables to the build config
  variables:
  # # the value of a vaultVariable is the secret-id (in OCI ID format) stored in the OCI Vault service
  # you can then access the value of that secret in your build_spec.yaml commands
  vaultVariables:
  # exportedVariables are made available to use as parameters in sucessor Build Pipeline stages
  # For this Build to run, the Build Pipeline needs to have a BUILDRUN_HASH parameter set
  exportedVariables:
    - BUILDRUN_HASH
steps:
  - type: Command
    name: "Export variables"
    timeoutInSeconds: 40
    command: |
      export BUILDRUN_HASH=`if [ -z "${OCI_TRIGGER_COMMIT_HASH}" ]; then echo ${OCI_BUILD_RUN_ID} | rev | cut -c 1-7 | rev; else echo ${OCI_TRIGGER_COMMIT_HASH} | cut -c 1-7; fi`
      echo "BUILDRUN_HASH: " $BUILDRUN_HASH
    onFailure:
      - type: Command
        timeoutInSeconds: 40
        command: |
          echo "Handling Failure"
          echo "Failure successfully handled"
        runAs: root
  - type: Command
    timeoutInSeconds: 1200
    name: "Build Function into container image"
    command: |
      cd ${OCI_WORKSPACE_DIR}/source
      image=$(fn build --verbose 2>/dev/null | grep 'Successfully tagged' | awk -F ' ' '{print $3}');docker tag $image function:latest
    onFailure:
      - type: Command
        command: |
          echo "Handling Failure"
          echo "Failure successfully handled"
        timeoutInSeconds: 40
        runAs: root
outputArtifacts:
  - name: output01
    type: DOCKER_IMAGE
    # this location tag doesn't effect the tag used to deliver the container image
    # to the Container Registry
    location: function:latest
